jdbc.url="jdbc:mysql://localhost:3306/bike?characterEncoding=utf-8"
//jdbc.tableName="bike_analyse"
jdbc.user="root"
jdbc.password="123456"

kafka.broker.list="hadoop1:9092,hadoop2:9092,hadoop3:9092"
kafka.topics="dfg"
kafka.group.id="bike_unlock"

hbase.zookeeper.host="hadoop1:2181,hadoop2:2181,hadoop3:2181"
hbase.table.name="bike_tag"














